{
  "name": "process-rerun",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potapovDim/protractor-rerun.git"
  },
  "main": "./built/index.js",
  "scripts": {
    "tscw": "tsc -w",
    "validate": "npm ls",
    "test": "mocha $(find specs -name '*.spec.*') --timeout 500000 --require ts-node/register",
    "build": "rm -rf ./built && tsc",
    "lint": "eslint --ext .ts ./ --fix"
  },
  "author": {
    "name": "Dmytro Potapov",
    "email": "potapovd3012@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "flaky",
    "flaky-tests",
    "flaky-processes",
    "protractor",
    "selenium",
    "rerun",
    "failed-tests",
    "protractor-rerun",
    "parallel execution",
    "parallel processes"
  ],
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "assertior": "0.0.11",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "mocha": "^10.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "dependencies": {
    "sat-utils": "0.0.49"
  }
}
