{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "built/esm",
    "declaration": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "built",
    "specs",
    "example",
    "playground.*"
  ]
}